pipeline {
    agent any

    environment {
        AWS_REGION = 'us-east-1'
        STACK_NAME = 'jenkins-cloudformation-stack'
    }

    stages {

        stage('Checkout') {
            steps {
                git(
                    url: 'https://github.com/ManB123/learn-jenkins-app.git',
                    branch: 'main'
                )
            }
        }

        stage('Verify AWS CLI') {
            steps {
                sh '''
                set -e
                if ! command -v aws >/dev/null 2>&1; then
                  echo "ERROR: aws CLI not found on this Jenkins agent."
                  echo "Install AWS CLI v2 on the agent (or bake it into the agent image)."
                  exit 127
                fi
                aws --version
                '''
            }
        }

        stage('Deploy CloudFormation Stack') {
            steps {
                // Bind username/password credentials as AWS_ACCESS_KEY_ID and AWS_SECRET_ACCESS_KEY
                withCredentials([usernamePassword(
                    credentialsId: 'aws_creds',
                    usernameVariable: 'AWS_ACCESS_KEY_ID',
                    passwordVariable: 'AWS_SECRET_ACCESS_KEY'
                )]) {
                    sh """
                    set -e
                    aws cloudformation deploy \
                      --stack-name ${STACK_NAME} \
                      --template-file deploy.yaml \
                      --capabilities CAPABILITY_IAM \
                      --region ${AWS_REGION}
                    """
                }
            }
        }
    }
}
