

pipeline {
    agent any
    environment {
        AWS_REGION = 'us-east-1'
        STACK_NAME = 'jenkins-cloudformation-stac'
    }
    stages {
        stage('Checkout') {
            steps {
                git(
                    url: "https://github.com/ManB123/learn-jenkins-app.git",
                    branch: "main",
                )
            }
        }
        stage('Deploy CloudFormation Stack') {
            steps {
                withCredentials([aws(credentialsId: 'aws_creds')])
                {
                    script {
                        bat '''
                        aws cloudformation deploy --stack-name %STACK_NAME% --template-file deploy.yaml --capabilities CAPABILITY_IAM --region %AWS_REGION%
                        '''
                    }
                }
            }
        }
    }
}