pipeline {
    agent any

    parameters {
        choice(
            name: 'EC2AMI',
            choices: 'ami-068c0051b15cdb816\nami-069e612f612be3a2b',
            description: 'AMI ID for the EC2 instance (must exist in the selected region)'
        )

        choice(
            name: 'InstanceType',
            choices: 't3.micro\nt3.small',
            description: 'EC2 instance type'
        )

        string(
            name: 'VpcCidr',
            defaultValue: '10.0.0.0/16',
            description: 'CIDR block for the VPC'
        )

        string(
            name: 'VpcSubnetCidr',
            defaultValue: '10.0.1.0/24',
            description: 'CIDR block for the VPC subnet'
        )

        string(
            name: 'S3BucketName',
            defaultValue: '',
            description: 'S3 bucket name (must be globally unique)'
        )
    }

    environment {
        AWS_REGION = 'us-east-1'
        STACK_NAME = 'jenkins-cloudformation-stack'
    }

    stages {

        stage('Checkout') {
            steps {
                git(
                    url: 'https://github.com/ManB123/learn-jenkins-app.git',
                    branch: 'main'
                )
            }
        }

        stage('Deploy CloudFormation Stack') {
            steps {
                // Bind username/password credentials as AWS_ACCESS_KEY_ID and AWS_SECRET_ACCESS_KEY
                withCredentials([usernamePassword(
                    credentialsId: 'aws_creds',
                    usernameVariable: 'AWS_ACCESS_KEY_ID',
                    passwordVariable: 'AWS_SECRET_ACCESS_KEY'
                )]) {
                                        sh '''
                                        set -eu
                                        test -f deploy.yaml
                                        test -n "${S3BucketName}"

                                        # amazon/aws-cli image uses ENTRYPOINT=aws, so override it to a shell.
                                        docker run --rm -i \
                                            --entrypoint sh \
                                            -e AWS_ACCESS_KEY_ID \
                                            -e AWS_SECRET_ACCESS_KEY \
                                            -e AWS_REGION \
                                            -e STACK_NAME \
                                            -e EC2AMI \
                                            -e InstanceType \
                                            -e VpcCidr \
                                            -e VpcSubnetCidr \
                                            -e S3BucketName \
                                            amazon/aws-cli:2.15.0 -c '
                                                set -eu
                                                cat > /tmp/deploy.yaml
                                                aws --version
                                                aws cloudformation deploy \
                                                    --stack-name "$STACK_NAME" \
                                                    --template-file /tmp/deploy.yaml \
                                                    --parameter-overrides \
                                                        EC2AMI="$EC2AMI" \
                                                        InstanceType="$InstanceType" \
                                                        VpcCidr="$VpcCidr" \
                                                        VpcSubnetCidr="$VpcSubnetCidr" \
                                                        S3BucketName="$S3BucketName" \
                                                    --capabilities CAPABILITY_IAM \
                                                    --region "$AWS_REGION"
                                            ' < deploy.yaml
                                        '''
                }
            }
        }
    }
}
