pipeline {
    agent any

    environment {
        AWS_REGION = 'us-east-1'
        STACK_NAME = 'jenkins-cloudformation-stack'
    }

    stages {

        stage('Checkout') {
            steps {
                git(
                    url: 'https://github.com/ManB123/learn-jenkins-app.git',
                    branch: 'main'
                )
            }
        }

        stage('Deploy CloudFormation Stack') {
            agent {
                docker {
                    image 'alpine:3.19'
                    reuseNode true
                }
            }
            steps {
                // Bind username/password credentials as AWS_ACCESS_KEY_ID and AWS_SECRET_ACCESS_KEY
                withCredentials([usernamePassword(
                    credentialsId: 'aws_creds',
                    usernameVariable: 'AWS_ACCESS_KEY_ID',
                    passwordVariable: 'AWS_SECRET_ACCESS_KEY'
                )]) {
                    sh """
                    set -e
                    apk add --no-cache aws-cli
                    aws --version
                    aws cloudformation deploy \
                      --stack-name ${STACK_NAME} \
                      --template-file deploy.yaml \
                      --capabilities CAPABILITY_IAM \
                      --region ${AWS_REGION}
                    """
                }
            }
        }
    }
}
