pipeline {
    agent any

    environment {
        AWS_REGION = 'us-east-1'
        STACK_NAME = 'jenkins-cloudformation-stack'
        S3_BUCKET_NAME = 'rendani-jenkins-bucket-unique-12345'
    }

    stages {

        stage('Checkout') {
            steps {
                git(
                    url: 'https://github.com/ManB123/learn-jenkins-app.git',
                    branch: 'main'
                )
            }
        }

        stage('Deploy CloudFormation Stack') {
            steps {
                // Bind username/password credentials as AWS_ACCESS_KEY_ID and AWS_SECRET_ACCESS_KEY
                withCredentials([usernamePassword(
                    credentialsId: 'aws_creds',
                    usernameVariable: 'AWS_ACCESS_KEY_ID',
                    passwordVariable: 'AWS_SECRET_ACCESS_KEY'
                )]) {
                    sh """
                    set -e
                    test -f deploy.yaml

                    # Run AWS CLI via Docker to avoid installing it on the Jenkins agent.
                    # Pipe the template into the container so we don't rely on workspace volume mounts.
                    cat deploy.yaml | docker run --rm -i \\
                      -e AWS_ACCESS_KEY_ID \\
                      -e AWS_SECRET_ACCESS_KEY \\
                      -e AWS_REGION \\
                      -e STACK_NAME \\
                      -e S3_BUCKET_NAME \\
                      amazon/aws-cli:2.15.0 sh -c 'cat > /tmp/deploy.yaml && aws --version && aws cloudformation deploy --stack-name \$STACK_NAME --template-file /tmp/deploy.yaml --parameter-overrides S3BucketName=\$S3_BUCKET_NAME --capabilities CAPABILITY_IAM --region \$AWS_REGION'
                    """
                }
            }
        }
    }
}
