pipeline {
    agent any

    environment {
        AWS_REGION = 'us-east-1'
        STACK_NAME = 'jenkins-cloudformation-stack'
    }

    stages {

        stage('Checkout') {
            steps {
                git(
                    url: 'https://github.com/ManB123/learn-jenkins-app.git',
                    branch: 'main'
                )
            }
        }

        stage('Deploy CloudFormation Stack') {
            steps {
                // Use the AWS credentials binding class for access/secret env vars
                withCredentials([[
                    $class: 'AmazonWebServicesCredentialsBinding',
                    credentialsId: 'aws_creds'
                ]]) {
                    sh """
                    aws cloudformation deploy \
                      --stack-name ${STACK_NAME} \
                      --template-file deploy.yaml \
                      --capabilities CAPABILITY_IAM \
                      --region ${AWS_REGION}
                    """
                }
            }
        }
    }
}
